global !p
from javascript_snippets import (
	semi, space_before_function_paren, keyword_spacing
)
endglobal

snippet log "console log"
console.log(${VISUAL}$0)`!p snip.rv = semi(snip)`
endsnippet

snippet require "require"
const ${VISUAL}$0 = require('$0')`!p snip.rv = semi(snip)`
endsnippet

snippet imp "import"
import $1 from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet imp} "import {}"
import {$1} from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet imp* "import * as"
import * as $1 from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet exp "export"
export $1 from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet exp} "export {}"
export {$1} from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet exp}d "export { default as }"
export { default as $1} from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet exp* "export *"
export * from '$0'`!p snip.rv = semi(snip)`
endsnippet

snippet expd "export default"
export default $0`!p snip.rv = semi(snip)`
endsnippet

snippet describe "describe"
describe('$1', () => {
	$0
})`!p snip.rv = semi(snip)`
endsnippet

snippet it "it"
it('$1', () => {
	$0
})`!p snip.rv = semi(snip)`
endsnippet

snippet beforeEach "beforeEach"
beforeEach(() => {
	$0
})`!p snip.rv = semi(snip)`
endsnippet

snippet beforeAll "beforeAll"
beforeAll(() => {
	$0
})`!p snip.rv = semi(snip)`
endsnippet
